<!doctype html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Engineering Discipline Quiz </title>


    <body style="background-color:#262626;">

        <div class="col text-center">

            <h2 style ="color:white; margin-top: 5%;" class="text-center">You got Computer Science!</h1>>
            <p style ="color:white; margin-left: 5%; margin-right: 5%;"> Here is stuff about field and resources. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, ipsum vel feugiat fermentum, 
                felis diam egestas ligula, in varius arcu nisl sit amet arcu. Sed aliquet facilisis justo a fringilla. Nam ac purus sodales, posuere dolor sit amet, 
                suscipit risus. Duis varius placerat tortor mattis facilisis. Aliquam at neque ut tortor pretium iaculis. Cras nec justo luctus, ullamcorper mi sit amet, 
                ultricies risus. Sed facilisis nunc sit amet tempus consequat. Sed leo felis, lacinia quis molestie sed, vulputate eu dui. Vestibulum quis dictum sem, nec vulputate urna. 
                Maecenas non odio ullamcorper, maximus ante sit amet, finibus magna. Duis laoreet lorem ac urna mattis, in bibendum velit congue. Nulla sit amet odio libero.
            </p>

        </div>>
        <div class="col text-center">
            <h2 style ="color:white; margin-top: 5%;" class="text-center">Click any link below to find out abount any discipline</h2>
            <ul style="list-style-type: none;">
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="aerospace.html">Aerospace Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="biomedical.html">Biomedical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="biosystems.html">Biosystems Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="chemical.html">Chemical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="civil.html">Civil Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="compe.html">Computer Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="cs.html">Computere Science</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="electrical.html">Electrical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="technology.html">Engineering Technologies</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="materials.html">Materials Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="mechanical.html">Mechanical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="mining.html">Mining Engineering</a></li>
            </ul>
        </div>

        

    </body>

</html>