<!doctype html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Engineering Discipline Quiz </title>


    <body style="background-color:#262626;">

        <div class="col text-center">

            <h2 style ="color:white; margin-top: 5%;" class="text-center">You got Mining Engineering!</h1>>
            <p style ="color:white; margin-left: 5%; margin-right: 5%;"> Mining, along with agriculture, is a basic industry that provides the feedstock for all other industries.
                 Think for a minute where we would be without the products of the mining industry – no computers, no televisions, no automobiles, no roads, no concrete structures, 
                 almost no cosmetics, less food due to a lack of fertilizer, and not much electricity either. When referring to raw materials, there are really only two options; 
                 either they must be grown or they must be extracted from the earth. Since mining is essential to modern society and since the mining industry is increasingly more 
                 dependent on advanced technology, mining engineers are in great demand and will continue to be so for my lifetime and yours. A mining engineering education opens the 
                 door to many exciting career opportunities such as planning and designing new mines, managing mineral extraction and processing operations, providing technical assistance 
                 to governmental agencies that oversee the mining industry, practicing mineral law, researching new mining and mineral processing technologies, and even educating the next 
                 generation of mining engineers.
            </p>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Career Outlook</h1>>
                <p style ="color:white; margin-left: 5%; margin-right: 5%;">
                    Average starting salary: $65,549 (<cite>NACE 2016</cite>)
                    <br>
                    Median salary: $93,800 (<cite><a href="https://www.bls.gov/ooh/architecture-and-engineering/mining-and-geological-engineers.htm">Bureau of Labor Statistics</a></cite>)
                    <br>
                    Projected growth: 4% from 2018 to 2028 (<cite><a href="https://www.bls.gov/ooh/architecture-and-engineering/mining-and-geological-engineers.htm">Bureau of Labor Statistics</a></cite>)
                    <br>
                    <br>
                    <h3 style ="color:white; margin-top: 5%;" class="text-center">Industies hiring Mining Engineers</h3>
                    <ul style="list-style-type: none;">
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Surface and underground mining</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Coal mining</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Phosphate mining</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Explosives</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Geotechnical engineering firms</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Reclamation engineering companies</li>
                        <li style ="color:white; margin-left: 5%; margin-right: 5%;">Regulatory agencies</li>
                    </ul>
                </p>
                

        </div>>
        <div class="col text-center">
            <h2 style ="color:white; margin-top: 5%;" class="text-center">Click any link below to find out abount any discipline</h2>
            <ul style="list-style-type: none;">
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="aerospace.html">Aerospace Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="biomedical.html">Biomedical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="biosystems.html">Biosystems Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="chemical.html">Chemical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="civil.html">Civil Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="compe.html">Computer Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="cs.html">Computere Science</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="electrical.html">Electrical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="technology.html">Engineering Technologies</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="materials.html">Materials Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="mechanical.html">Mechanical Engineering</a></li>
                <li style ="color:white; margin-left: 5%; margin-right: 5%;"><a href="mining.html">Mining Engineering</a></li>
            </ul>
        </div>

        

    </body>

</html>