<!doctype html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Engineering Discipline Quiz </title>


    <body style="background-color:#262626;">

        <div>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 1</h2>>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/Q1/CPT_3.jpg" width=100% height=auto> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/Q1/install.jpg" width=100% height=auto> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/Q1/Missile.jpg" width=100% height=auto> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/Q1/tree.png" width=100% height=auto> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

        </div>>

        <div>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 2</h2>>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

        </div>>

        <div>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 3</h2>>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

        </div>>

        <div>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 4</h2>>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

        </div>>

        <div>

            <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 5</h2>>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"><button class="btn btn-default"> <img src="images/quiz-answer.png"> </button> </div>
                <div class="col-sm-2"></div>
            </div> 

        </div>>

        <div class="col text-center">

            <a href="submit.html" class="btn btn-light" role="button">Submit</a>

        </div>>

    </body>

</html>