<!doctype html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="discipline.js"></script>

    <title>Engineering Discipline Quiz </title>


    <body style="background-color:#262626;">
        <div>
            <form id="q1" class="text-center">
                <!--Question 1-->
                <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 1</h2>
                <fieldset id="q1">
                    <input name="Q1" value="1" type="radio" id="one">
                    <label for="one">
                    <img src="images/Q1/aero1-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>        
                
                    <input name="Q1" value="2" type="radio" id="two">
                    <label for="two">
                    <img src="images/Q1/bios1-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q1" value="3" type="radio" id="three">
                    <label for="three">
                    <img src="images/Q1/civil1-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q1" value="4" type="radio" id="four">
                    <label for="four">
                    <img src="images/Q1/cs1-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                </fieldset>

                <!--Question 2-->
                <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 2</h2>
                <fieldset id="q2">
                    <input name="Q2" value="1" type="radio" id="five">
                    <label for="five">
                    <img src="images/Q2/bios2-min.JPG"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>        
                
                    <input name="Q2" value="2" type="radio" id="six">
                    <label for="six">
                    <img src="images/Q2/compe2-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q2" value="3" type="radio" id="seven">
                    <label for="seven">
                    <img src="images/Q2/leantech2-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q2" value="4" type="radio" id="eight">
                    <label for="eight">
                    <img src="images/Q2/mech2-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                </fieldset>

                 <!--Question 3-->
                 <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 3</h2>
                 <fieldset id="q3">
                     <input name="Q3" value="1" type="radio" id="five">
                     <label for="nine">
                     <img src="images/Q3/biom3-min.jpg"
                     style="object-fit:fill; width:300px; height:200px;">
                     </label>        
                 
                     <input name="Q3" value="2" type="radio" id="six">
                     <label for="ten">
                     <img src="images/Q3/chem3-min.jpg"
                     style="object-fit:fill; width:300px; height:200px;">
                     </label>
                 
                     <input name="Q3" value="3" type="radio" id="seven">
                     <label for="eleven">
                     <img src="images/Q3/civil3-min.jpg"
                     style="object-fit:fill; width:300px; height:200px;">
                     </label>
                 </fieldset>

                 <!--Question 4-->
                <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 4</h2>
                <fieldset id="q4">
                    <input name="Q4" value="1" type="radio" id="five">
                    <label for="twelve">
                    <img src="images/Q4/cs4-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>        
                
                    <input name="Q4" value="2" type="radio" id="six">
                    <label for="thirteen">
                    <img src="images/Q4/elec4-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q4" value="3" type="radio" id="seven">
                    <label for="fourteen">
                    <img src="images/Q4/mat4-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q4" value="4" type="radio" id="eight">
                    <label for="fifteen">
                    <img src="images/Q4/mine4-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                </fieldset>

                <!--Question 5-->
                <h2 style ="color:white; margin-top: 5%;" class="text-center">Question 5</h2>
                <fieldset id="q5">
                    <input name="Q5" value="1" type="radio" id="five">
                    <label for="sixteen">
                    <img src="images/Q5/aero5-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>        
                
                    <input name="Q5" value="2" type="radio" id="six">
                    <label for="seventeen">
                    <img src="images/Q5/biom5-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q5" value="3" type="radio" id="seven">
                    <label for="eighteen">
                    <img src="images/Q5/chem5-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                
                    <input name="Q5" value="4" type="radio" id="eight">
                    <label for="nineteen">
                    <img src="images/Q5/mine5-min.jpg"
                    style="object-fit:fill; width:300px; height:200px;">
                    </label>
                </fieldset>

            </form>
            <h2 id="selected"></h2>

        </div>>

        <div class="col text-center">

            <a id="submit" class="btn btn-light" role="button" onclick="calcDiscipline()">Submit</a>
            

        </div>>
    </body>

</html>